<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site1.master.vb" Inherits="Web.Site1" %>
<script  runat="server">
Sub submit(sender As Object, e As EventArgs)
        Dim sida As New Datos.UsuarioLogeado
        Label1.Text = sida.User
End Sub
</script>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="menu">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            
        </asp:ContentPlaceHolder>
    </div>
    <p>
        <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
    </p>
    <p>
        
            <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>
        
        <asp:TextBox ID="TextBox2" runat="server"></asp:TextBox>
        </p>
    <p>
        <asp:Button ID="Button1" runat="server" Text="Button" OnClick="submit"/>
        </p>
    </form>
</body>
</html>
